# QualcommNPU

./: ArmNPU.sln  README.md
2.22.6.240515/: NOTICE.txt  NOTICE_WINDOWS.txt  QNN_NOTICE.txt  QNN_README.txt  QNN_ReleaseNotes.txt  QNN_TFLITE_DELEGATE_NOTICE.txt  QNN_TFLITE_DELEGATE_README.txt  QNN_TFLITE_DELEGATE_ReleaseNotes.txt  ReleaseNotes.txt  ReleaseNotesWindows.txt  sdk.yaml
2.22.6.240515/examples/SNPE/android/image-classifiers/app/: build.gradle
2.22.6.240515/examples/SNPE/android/image-classifiers/app/src/main/: AndroidManifest.xml
2.22.6.240515/examples/SNPE/android/image-classifiers/app/src/main/java/com/qualcomm/qti/snpe/imageclassifiers/: FileProvider.java  MainActivity.java  Model.java  ModelCatalogueFragment.java  ModelCatalogueFragmentController.java  ModelExtractionService.java  ModelOverviewFragment.java  ModelOverviewFragmentController.java
2.22.6.240515/examples/SNPE/android/image-classifiers/app/src/main/java/com/qualcomm/qti/snpe/imageclassifiers/tasks/: AbstractClassifyImageTask.java  ClassifyImageWithUserBufferTf8Task.java  LoadModelsTask.java  LoadNetworkTask.java
2.22.6.240515/examples/SNPE/android/image-classifiers/app/src/main/res/layout/: fragment_model.xml  models_list.xml
2.22.6.240515/examples/SNPE/android/image-classifiers/app/src/main/res/values/: strings.xml
2.22.6.240515/examples/SNPE/android/psnpe-demo/: build.gradle  settings.gradle
2.22.6.240515/examples/SNPE/android/psnpe-demo/app/: build.gradle  proguard-rules.pro
2.22.6.240515/examples/SNPE/android/psnpe-demo/app/src/main/: AndroidManifest.xml
2.22.6.240515/examples/SNPE/android/psnpe-demo/app/src/main/java/com/qualcomm/qti/psnpedemo/components/: BenchmarkApplication.java  ModelItemAdapter.java  ModelListItem.java
2.22.6.240515/examples/SNPE/android/psnpe-demo/app/src/main/java/com/qualcomm/qti/psnpedemo/networkEvaluation/: ClassificationResult.java  DetectionResult.java  EvaluationCallBacks.java  FaceRecognitionResult.java  ModelInfo.java  NaturalLanguageResult.java  NetworkEvaluator.java  Result.java  SegmentationResult.java  SuperResolutionResult.java
2.22.6.240515/examples/SNPE/android/psnpe-demo/app/src/main/java/com/qualcomm/qti/psnpedemo/processor/: ClassificationPostprocessor.java  DeeplabV3PreProcessor.java  DetectionPostprocessor.java  FCN8SPreProcessor.java  FaceNetPreProcessor.java  FaceRecognitionPostprocessor.java  InceptionV3PreProcessor.java  MobileNetPreProcessor.java  MobileNetSSDPreProcessor.java  MobilebertPreProcessor.java  NaturalLanguagePostprocessor.java  PostProcessor.java  PreProcessor.java  RDNPreProcessor.java  ResnetPreProcessor.java  SegmentationPostProcessor.java  SuperresolutionPostprocessor.java  VDSRPreprocessor.java  VGGPreProcessor.java
2.22.6.240515/examples/SNPE/android/psnpe-demo/app/src/main/java/com/qualcomm/qti/psnpedemo/utils/: Answer.java  BoundingBox.java  ComputeUtil.java  MathUtils.java  Sample.java  SimpleBox.java  Util.java
2.22.6.240515/examples/SNPE/android/psnpe-demo/app/src/main/java/com/qualcomm/qti/psnpedemo/views/: MainActivity.java  resultActivity.java
2.22.6.240515/examples/SNPE/android/psnpe-demo/app/src/main/res/layout/: activity_main.xml  content_main.xml  execution_view.xml  listview_item.xml  result.xml
2.22.6.240515/examples/SNPE/android/psnpe-demo/app/src/main/res/values/: colors.xml
2.22.6.240515/examples/SNPE/android/psnpe-demo/gradle/wrapper/: gradle-wrapper.properties
ArmNPU/: ArmNPU.csproj  Program.cs  QualcommNPU.cs  QualcommNPUWrapper.cs  blog.txt
SampleApplication/: SampleApplication.sln  SampleApplication.vcxproj  SampleApplication.vcxproj.filters  StructOffsetGenerator.cpp  (+2 more)
SampleCSharpApplication/: Blog.txt  DllExportReader.cs  DynamicLoadUtility.cs  GlobalUsings.cs  GraphInfoManager.cs  INPUInference.cs  IOTensor.cs  NPUInference.cs  Program.cs  QnnDelegates.cs  QnnFunctionPointers.cs  QnnInitializer.cs  QnnInterface.cs  QnnInterface_t.cs  QnnSampleApp.cs  QnnTypes.cs  SampleCSharpApplication.csproj  SampleCSharpApplication.sln  StatusCode.cs  TensorManager.cs  UnmanagedMemoryTracker.cs  Utilities.cs
SampleCSharpApplication/Properties/: launchSettings.json
(+4076 files in other folders)
