 #=============================================================================
 #
 #  Copyright (c) 2020-2024 Qualcomm Technologies, Inc.
 #  All Rights Reserved.
 #  Confidential and Proprietary - Qualcomm Technologies, Inc.
 #
 #=============================================================================

Qualcomm AI Engine Direct, also referred to as Qualcomm Neural Network (QNN) in the source code and documentation.
------------------------------------------------------------------------------------------------------------------

** Setup **

The setup scripts are located in ${QNN_SDK_ROOT}/bin folder.

To view information on setting up QNN SDK, point your web browser to ${QNN_SDK_ROOT}/docs/QNN/general/setup.html
   - e.g. firefox ${QNN_SDK_ROOT}/docs/QNN/general/setup.html

** Tools **

For help with QNN SDK tools, point your web browser to ${QNN_SDK_ROOT}/docs/QNN/general/tools.html
   - e.g. firefox ${QNN_SDK_ROOT}/docs/QNN/general/tools.html

** API Error Codes **

To view QNN API Error Codes, point your web browser to ${QNN_SDK_ROOT}/docs/QNN/general/api_error_codes.html
   - e.g. firefox ${QNN_SDK_ROOT}/docs/QNN/general/api_error_codes.html

** General **

To view QNN documentation, point your web browser to ${QNN_SDK_ROOT}/docs/QNN/index.html
   - e.g. firefox ${QNN_SDK_ROOT}/docs/QNN/index.html


