 #=============================================================================
 #
 #  Copyright (c) 2021-2023 Qualcomm Technologies, Inc.
 #  All Rights Reserved.
 #  Confidential and Proprietary - Qualcomm Technologies, Inc.
 #
 #=============================================================================

Qualcomm AI Engine Direct Delegate, also referred to as Qualcomm Neural Network (QNN) Delegate in the source code and documentation.
------------------------------------------------------------------------------------------------------------------------------------

This is add-on package to corresponding QNN SDK containing artifacts needed for TFLite Delegate.
The package provides a library for creating a typical TFLite Delegate which can offload AI computations to Qualcomm AI Engine Direct.

** General **

To view Qualcomm AI Engine Direct Delegate documentation, point your web browser to ${QNN_SDK_ROOT}/docs/QNN/TFLiteDelegate/index.html
   - e.g. firefox ${QNN_SDK_ROOT}/docs/QNN/TFLiteDelegate/index.html

