

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Class Hierarchy &mdash; Qualcomm® AI Engine Direct</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom_css.css" type="text/css" />
  <link rel="stylesheet" href="../_static/collapsible-lists\css\tree_view.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="File Hierarchy" href="file_view_hierarchy.html" />
    <link rel="prev" title="Supported Capabilities" href="../general/supported_capabilities.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Qualcomm® AI Engine Direct
          

          
          </a>

          
            
            
              <div class="version">
                v2.22.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../general/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/backend.html">Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/op_packages.html">Op Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/converters.html">Converters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/operations.html">Operations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../general/api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../general/api_overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/api_usage_guidelines.html">Usage Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/api_version_history.html">QNN API Revision History</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/api_version_history.html#backend-specific-revision-history">Backend Specific Revision History</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/api_version_history.html#qnn-system-api-revision-history">QNN System API Revision History</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/supported_api.html">Supported APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/supported_capabilities.html">Supported Capabilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../general/api.html#c">C</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Class Hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="file_view_hierarchy.html">File Hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="unabridged_api.html">Full API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../general/api_error_codes.html">Error Codes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../general/glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Qualcomm® AI Engine Direct</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../general/api.html">API</a> &raquo;</li>
        
      <li>Class Hierarchy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-hierarchy">
<h1>Class Hierarchy<a class="headerlink" href="#class-hierarchy" title="Permalink to this headline">¶</a></h1>
<ul class="treeView" id="class-treeView">
  <li>
    <ul class="collapsibleList">
      <li>Struct <a href="struct__QnnDevice__DeviceInfoExtension__t.html#exhale-struct-struct-QnnDevice-DeviceInfoExtension-t">_QnnDevice_DeviceInfoExtension_t</a><ul><li class="lastChild">Union <a href="union__QnnDevice__DeviceInfoExtension__t_1_1unnamed.html#exhale-union-union-QnnDevice-DeviceInfoExtension-t-1-1unnamed">_QnnDevice_DeviceInfoExtension_t::unnamed</a></li></ul></li><li>Struct <a href="struct__QnnDevice__Infrastructure__t.html#exhale-struct-struct-QnnDevice-Infrastructure-t">_QnnDevice_Infrastructure_t</a><ul><li class="lastChild">Union <a href="union__QnnDevice__Infrastructure__t_1_1unnamed.html#exhale-union-union-QnnDevice-Infrastructure-t-1-1unnamed">_QnnDevice_Infrastructure_t::unnamed</a></li></ul></li><li>Struct <a href="structdims.html#exhale-struct-structdims">dims</a></li><li>Struct <a href="structdspGlobalInfrastructure.html#exhale-struct-structdspGlobalInfrastructure">dspGlobalInfrastructure</a></li><li>Struct <a href="structdspStaticParamDescriptor.html#exhale-struct-structdspStaticParamDescriptor">dspStaticParamDescriptor</a></li><li>Struct <a href="structdspStaticParams.html#exhale-struct-structdspStaticParams">dspStaticParams</a></li><li>Struct <a href="structdspStaticParamsMeta.html#exhale-struct-structdspStaticParamsMeta">dspStaticParamsMeta</a></li><li>Struct <a href="structhexNNv2GlobalInfra.html#exhale-struct-structhexNNv2GlobalInfra">hexNNv2GlobalInfra</a></li><li>Struct <a href="structhexnnv2OpFactoryInfra.html#exhale-struct-structhexnnv2OpFactoryInfra">hexnnv2OpFactoryInfra</a></li><li>Struct <a href="structparamSizes.html#exhale-struct-structparamSizes">paramSizes</a></li><li>Struct <a href="structQnn__ApiVersion__t.html#exhale-struct-structQnn-ApiVersion-t">Qnn_ApiVersion_t</a></li><li>Struct <a href="structQnn__AxisScaleOffset__t.html#exhale-struct-structQnn-AxisScaleOffset-t">Qnn_AxisScaleOffset_t</a></li><li>Struct <a href="structQnn__BwAxisScaleOffset__t.html#exhale-struct-structQnn-BwAxisScaleOffset-t">Qnn_BwAxisScaleOffset_t</a></li><li>Struct <a href="structQnn__BwScaleOffset__t.html#exhale-struct-structQnn-BwScaleOffset-t">Qnn_BwScaleOffset_t</a></li><li>Struct <a href="structQnn__ClientBuffer__t.html#exhale-struct-structQnn-ClientBuffer-t">Qnn_ClientBuffer_t</a></li><li>Struct <a href="structQnn__ErrorReportingConfig__t.html#exhale-struct-structQnn-ErrorReportingConfig-t">Qnn_ErrorReportingConfig_t</a></li><li>Struct <a href="structQnn__MemDescriptor__t.html#exhale-struct-structQnn-MemDescriptor-t">Qnn_MemDescriptor_t</a><ul><li class="lastChild">Union <a href="unionQnn__MemDescriptor__t_1_1unnamed.html#exhale-union-unionQnn-MemDescriptor-t-1-1unnamed">Qnn_MemDescriptor_t::unnamed</a></li></ul></li><li>Struct <a href="structQnn__MemDmaBufInfo__t.html#exhale-struct-structQnn-MemDmaBufInfo-t">Qnn_MemDmaBufInfo_t</a></li><li>Struct <a href="structQnn__MemIonInfo__t.html#exhale-struct-structQnn-MemIonInfo-t">Qnn_MemIonInfo_t</a></li><li>Struct <a href="structQnn__MemShape__t.html#exhale-struct-structQnn-MemShape-t">Qnn_MemShape_t</a></li><li>Struct <a href="structQnn__NotifyStatus__t.html#exhale-struct-structQnn-NotifyStatus-t">Qnn_NotifyStatus_t</a></li><li>Struct <a href="structQnn__OpaqueObject__t.html#exhale-struct-structQnn-OpaqueObject-t">Qnn_OpaqueObject_t</a></li><li>Struct <a href="structQnn__OpConfig__t.html#exhale-struct-structQnn-OpConfig-t">Qnn_OpConfig_t</a><ul><li class="lastChild">Union <a href="unionQnn__OpConfig__t_1_1unnamed.html#exhale-union-unionQnn-OpConfig-t-1-1unnamed">Qnn_OpConfig_t::unnamed</a></li></ul></li><li>Struct <a href="structQnn__OpConfigV1__t.html#exhale-struct-structQnn-OpConfigV1-t">Qnn_OpConfigV1_t</a></li><li>Struct <a href="structQnn__Param__t.html#exhale-struct-structQnn-Param-t">Qnn_Param_t</a><ul><li class="lastChild">Union <a href="unionQnn__Param__t_1_1unnamed.html#exhale-union-unionQnn-Param-t-1-1unnamed">Qnn_Param_t::unnamed</a></li></ul></li><li>Struct <a href="structQnn__QuantizeParams__t.html#exhale-struct-structQnn-QuantizeParams-t">Qnn_QuantizeParams_t</a><ul><li class="lastChild">Union <a href="unionQnn__QuantizeParams__t_1_1unnamed.html#exhale-union-unionQnn-QuantizeParams-t-1-1unnamed">Qnn_QuantizeParams_t::unnamed</a></li></ul></li><li>Struct <a href="structQnn__Scalar__t.html#exhale-struct-structQnn-Scalar-t">Qnn_Scalar_t</a><ul><li class="lastChild">Union <a href="unionQnn__Scalar__t_1_1unnamed.html#exhale-union-unionQnn-Scalar-t-1-1unnamed">Qnn_Scalar_t::unnamed</a></li></ul></li><li>Struct <a href="structQnn__ScaleOffset__t.html#exhale-struct-structQnn-ScaleOffset-t">Qnn_ScaleOffset_t</a></li><li>Struct <a href="structQnn__SparseLayoutHybridCoo__t.html#exhale-struct-structQnn-SparseLayoutHybridCoo-t">Qnn_SparseLayoutHybridCoo_t</a></li><li>Struct <a href="structQnn__SparseParams__t.html#exhale-struct-structQnn-SparseParams-t">Qnn_SparseParams_t</a><ul><li class="lastChild">Union <a href="unionQnn__SparseParams__t_1_1unnamed.html#exhale-union-unionQnn-SparseParams-t-1-1unnamed">Qnn_SparseParams_t::unnamed</a></li></ul></li><li>Struct <a href="structQnn__Tensor__t.html#exhale-struct-structQnn-Tensor-t">Qnn_Tensor_t</a><ul><li class="lastChild">Union <a href="unionQnn__Tensor__t_1_1unnamed.html#exhale-union-unionQnn-Tensor-t-1-1unnamed">Qnn_Tensor_t::unnamed</a></li></ul></li><li>Struct <a href="structQnn__TensorSet__t.html#exhale-struct-structQnn-TensorSet-t">Qnn_TensorSet_t</a><ul><li class="lastChild">Union <a href="unionQnn__TensorSet__t_1_1unnamed.html#exhale-union-unionQnn-TensorSet-t-1-1unnamed">Qnn_TensorSet_t::unnamed</a></li></ul></li><li>Struct <a href="structQnn__TensorSetV1__t.html#exhale-struct-structQnn-TensorSetV1-t">Qnn_TensorSetV1_t</a></li><li>Struct <a href="structQnn__TensorV1__t.html#exhale-struct-structQnn-TensorV1-t">Qnn_TensorV1_t</a><ul><li class="lastChild">Union <a href="unionQnn__TensorV1__t_1_1unnamed.html#exhale-union-unionQnn-TensorV1-t-1-1unnamed">Qnn_TensorV1_t::unnamed</a></li></ul></li><li>Struct <a href="structQnn__TensorV2__t.html#exhale-struct-structQnn-TensorV2-t">Qnn_TensorV2_t</a><ul><li class="lastChild">Union <a href="unionQnn__TensorV2__t_1_1unnamed.html#exhale-union-unionQnn-TensorV2-t-1-1unnamed">Qnn_TensorV2_t::unnamed</a></li></ul></li><li>Struct <a href="structQnn__Version__t.html#exhale-struct-structQnn-Version-t">Qnn_Version_t</a></li><li>Struct <a href="structQnnBackend__Config__t.html#exhale-struct-structQnnBackend-Config-t">QnnBackend_Config_t</a><ul><li class="lastChild">Union <a href="unionQnnBackend__Config__t_1_1unnamed.html#exhale-union-unionQnnBackend-Config-t-1-1unnamed">QnnBackend_Config_t::unnamed</a></li></ul></li><li>Struct <a href="structQnnBackend__OperationName__t.html#exhale-struct-structQnnBackend-OperationName-t">QnnBackend_OperationName_t</a></li><li>Struct <a href="structQnnContext__AsyncExecutionQueueDepth__t.html#exhale-struct-structQnnContext-AsyncExecutionQueueDepth-t">QnnContext_AsyncExecutionQueueDepth_t</a><ul><li class="lastChild">Union <a href="unionQnnContext__AsyncExecutionQueueDepth__t_1_1unnamed.html#exhale-union-unionQnnContext-AsyncExecutionQueueDepth-t-1-1unnamed">QnnContext_AsyncExecutionQueueDepth_t::unnamed</a></li></ul></li><li>Struct <a href="structQnnContext__Config__t.html#exhale-struct-structQnnContext-Config-t">QnnContext_Config_t</a><ul><li class="lastChild">Union <a href="unionQnnContext__Config__t_1_1unnamed.html#exhale-union-unionQnnContext-Config-t-1-1unnamed">QnnContext_Config_t::unnamed</a></li></ul></li><li>Struct <a href="structQnnCpuGraph__CustomConfig__t.html#exhale-struct-structQnnCpuGraph-CustomConfig-t">QnnCpuGraph_CustomConfig_t</a><ul><li class="lastChild">Union <a href="unionQnnCpuGraph__CustomConfig__t_1_1unnamed.html#exhale-union-unionQnnCpuGraph-CustomConfig-t-1-1unnamed">QnnCpuGraph_CustomConfig_t::unnamed</a></li></ul></li><li>Struct <a href="structQnnCpuGraph__OpDebug__t.html#exhale-struct-structQnnCpuGraph-OpDebug-t">QnnCpuGraph_OpDebug_t</a></li><li>Struct <a href="structQnnCpuOpPackage__GlobalInfra__t.html#exhale-struct-structQnnCpuOpPackage-GlobalInfra-t">QnnCpuOpPackage_GlobalInfra_t</a></li><li>Struct <a href="structQnnCpuOpPackage__Node__t.html#exhale-struct-structQnnCpuOpPackage-Node-t">QnnCpuOpPackage_Node_t</a></li><li>Struct <a href="structQnnCpuOpPackage__OpImpl__t.html#exhale-struct-structQnnCpuOpPackage-OpImpl-t">QnnCpuOpPackage_OpImpl_t</a></li><li>Struct <a href="structQnnCpuOpPackage__Param__t.html#exhale-struct-structQnnCpuOpPackage-Param-t">QnnCpuOpPackage_Param_t</a></li><li>Struct <a href="structQnnCpuOpPackage__Tensor__t.html#exhale-struct-structQnnCpuOpPackage-Tensor-t">QnnCpuOpPackage_Tensor_t</a></li><li>Struct <a href="structQnnDevice__Config__t.html#exhale-struct-structQnnDevice-Config-t">QnnDevice_Config_t</a><ul><li class="lastChild">Union <a href="unionQnnDevice__Config__t_1_1unnamed.html#exhale-union-unionQnnDevice-Config-t-1-1unnamed">QnnDevice_Config_t::unnamed</a></li></ul></li><li>Struct <a href="structQnnDevice__CoreInfo__t.html#exhale-struct-structQnnDevice-CoreInfo-t">QnnDevice_CoreInfo_t</a><ul><li class="lastChild">Union <a href="unionQnnDevice__CoreInfo__t_1_1unnamed.html#exhale-union-unionQnnDevice-CoreInfo-t-1-1unnamed">QnnDevice_CoreInfo_t::unnamed</a></li></ul></li><li>Struct <a href="structQnnDevice__CoreInfoV1__t.html#exhale-struct-structQnnDevice-CoreInfoV1-t">QnnDevice_CoreInfoV1_t</a></li><li>Struct <a href="structQnnDevice__HardwareDeviceInfo__t.html#exhale-struct-structQnnDevice-HardwareDeviceInfo-t">QnnDevice_HardwareDeviceInfo_t</a><ul><li class="lastChild">Union <a href="unionQnnDevice__HardwareDeviceInfo__t_1_1unnamed.html#exhale-union-unionQnnDevice-HardwareDeviceInfo-t-1-1unnamed">QnnDevice_HardwareDeviceInfo_t::unnamed</a></li></ul></li><li>Struct <a href="structQnnDevice__HardwareDeviceInfoV1__t.html#exhale-struct-structQnnDevice-HardwareDeviceInfoV1-t">QnnDevice_HardwareDeviceInfoV1_t</a></li><li>Struct <a href="structQnnDevice__PlatformInfo__t.html#exhale-struct-structQnnDevice-PlatformInfo-t">QnnDevice_PlatformInfo_t</a><ul><li class="lastChild">Union <a href="unionQnnDevice__PlatformInfo__t_1_1unnamed.html#exhale-union-unionQnnDevice-PlatformInfo-t-1-1unnamed">QnnDevice_PlatformInfo_t::unnamed</a></li></ul></li><li>Struct <a href="structQnnDevice__PlatformInfoV1__t.html#exhale-struct-structQnnDevice-PlatformInfoV1-t">QnnDevice_PlatformInfoV1_t</a></li><li>Struct <a href="structQnnDspBackend__CustomConfig.html#exhale-struct-structQnnDspBackend-CustomConfig">QnnDspBackend_CustomConfig</a><ul><li class="lastChild">Union <a href="unionQnnDspBackend__CustomConfig_1_1unnamed.html#exhale-union-unionQnnDspBackend-CustomConfig-1-1unnamed">QnnDspBackend_CustomConfig::unnamed</a></li></ul></li><li>Struct <a href="structQnnDspError__Blob__t.html#exhale-struct-structQnnDspError-Blob-t">QnnDspError_Blob_t</a></li><li>Struct <a href="structQnnDspError__Info__t.html#exhale-struct-structQnnDspError-Info-t">QnnDspError_Info_t</a></li><li>Struct <a href="structQnnDspError__StaticInfo__t.html#exhale-struct-structQnnDspError-StaticInfo-t">QnnDspError_StaticInfo_t</a></li><li>Struct <a href="structQnnDspError__Verbose__t.html#exhale-struct-structQnnDspError-Verbose-t">QnnDspError_Verbose_t</a></li><li>Struct <a href="structQnnDspGraph__CustomConfig__t.html#exhale-struct-structQnnDspGraph-CustomConfig-t">QnnDspGraph_CustomConfig_t</a></li><li>Struct <a href="structQnnDspGraph__OptimizationOption__t.html#exhale-struct-structQnnDspGraph-OptimizationOption-t">QnnDspGraph_OptimizationOption_t</a></li><li>Struct <a href="structQnnDspOpPackage__GlobalInfrastructure__t.html#exhale-struct-structQnnDspOpPackage-GlobalInfrastructure-t">QnnDspOpPackage_GlobalInfrastructure_t</a></li><li>Struct <a href="structQnnDspOpPackage__OperationInfo__t.html#exhale-struct-structQnnDspOpPackage-OperationInfo-t">QnnDspOpPackage_OperationInfo_t</a></li><li>Struct <a href="structQnnDspPerfInfrastructure__MemoryConfig__t.html#exhale-struct-structQnnDspPerfInfrastructure-MemoryConfig-t">QnnDspPerfInfrastructure_MemoryConfig_t</a></li><li>Struct <a href="structQnnDspPerfInfrastructure__PowerConfig__t.html#exhale-struct-structQnnDspPerfInfrastructure-PowerConfig-t">QnnDspPerfInfrastructure_PowerConfig_t</a></li><li>Struct <a href="structQnnDspPerfInfrastructure__ThreadConfig__t.html#exhale-struct-structQnnDspPerfInfrastructure-ThreadConfig-t">QnnDspPerfInfrastructure_ThreadConfig_t</a></li><li>Struct <a href="structQnnGraph__Config__t.html#exhale-struct-structQnnGraph-Config-t">QnnGraph_Config_t</a><ul><li class="lastChild">Union <a href="unionQnnGraph__Config__t_1_1unnamed.html#exhale-union-unionQnnGraph-Config-t-1-1unnamed">QnnGraph_Config_t::unnamed</a></li></ul></li><li>Struct <a href="structQnnGraph__ExecuteEnvironment__t.html#exhale-struct-structQnnGraph-ExecuteEnvironment-t">QnnGraph_ExecuteEnvironment_t</a><ul><li class="lastChild">Union <a href="unionQnnGraph__ExecuteEnvironment__t_1_1unnamed.html#exhale-union-unionQnnGraph-ExecuteEnvironment-t-1-1unnamed">QnnGraph_ExecuteEnvironment_t::unnamed</a></li></ul></li><li>Struct <a href="structQnnGraph__Property__t.html#exhale-struct-structQnnGraph-Property-t">QnnGraph_Property_t</a><ul><li class="lastChild">Union <a href="unionQnnGraph__Property__t_1_1unnamed.html#exhale-union-unionQnnGraph-Property-t-1-1unnamed">QnnGraph_Property_t::unnamed</a></li></ul></li><li>Struct <a href="structQnnHtpContext__CustomConfig.html#exhale-struct-structQnnHtpContext-CustomConfig">QnnHtpContext_CustomConfig</a><ul><li class="lastChild">Union <a href="unionQnnHtpContext__CustomConfig_1_1unnamed.html#exhale-union-unionQnnHtpContext-CustomConfig-1-1unnamed">QnnHtpContext_CustomConfig::unnamed</a></li></ul></li><li>Struct <a href="structQnnHtpContext__GroupRegistration__t.html#exhale-struct-structQnnHtpContext-GroupRegistration-t">QnnHtpContext_GroupRegistration_t</a></li><li>Struct <a href="structQnnHtpDevice__CustomConfig__t.html#exhale-struct-structQnnHtpDevice-CustomConfig-t">QnnHtpDevice_CustomConfig_t</a><ul><li class="lastChild">Union <a href="unionQnnHtpDevice__CustomConfig__t_1_1unnamed.html#exhale-union-unionQnnHtpDevice-CustomConfig-t-1-1unnamed">QnnHtpDevice_CustomConfig_t::unnamed</a></li></ul></li><li>Struct <a href="structQnnHtpDevice__Minimum__Arch__t.html#exhale-struct-structQnnHtpDevice-Minimum-Arch-t">QnnHtpDevice_Minimum_Arch_t</a></li><li>Struct <a href="structQnnHtpDevice__OnChipDeviceInfoExtension__t.html#exhale-struct-structQnnHtpDevice-OnChipDeviceInfoExtension-t">QnnHtpDevice_OnChipDeviceInfoExtension_t</a></li><li>Struct <a href="structQnnHtpDevice__PerfInfrastructure__t.html#exhale-struct-structQnnHtpDevice-PerfInfrastructure-t">QnnHtpDevice_PerfInfrastructure_t</a></li><li>Struct <a href="structQnnHtpDevice__UseSignedProcessDomain__t.html#exhale-struct-structQnnHtpDevice-UseSignedProcessDomain-t">QnnHtpDevice_UseSignedProcessDomain_t</a></li><li>Struct <a href="structQnnHtpGraph__CustomConfig__t.html#exhale-struct-structQnnHtpGraph-CustomConfig-t">QnnHtpGraph_CustomConfig_t</a></li><li>Struct <a href="structQnnHtpGraph__OptimizationOption__t.html#exhale-struct-structQnnHtpGraph-OptimizationOption-t">QnnHtpGraph_OptimizationOption_t</a></li><li>Struct <a href="structQnnHtpMem__SharedBufferConfig__t.html#exhale-struct-structQnnHtpMem-SharedBufferConfig-t">QnnHtpMem_SharedBufferConfig_t</a></li><li>Struct <a href="structQnnHtpPerfInfrastructure__DcvsV3__t.html#exhale-struct-structQnnHtpPerfInfrastructure-DcvsV3-t">QnnHtpPerfInfrastructure_DcvsV3_t</a></li><li>Struct <a href="structQnnHtpPerfInfrastructure__HmxV2__t.html#exhale-struct-structQnnHtpPerfInfrastructure-HmxV2-t">QnnHtpPerfInfrastructure_HmxV2_t</a></li><li>Struct <a href="structQnnHtpPerfInfrastructure__MemoryConfig__t.html#exhale-struct-structQnnHtpPerfInfrastructure-MemoryConfig-t">QnnHtpPerfInfrastructure_MemoryConfig_t</a><ul><li class="lastChild">Union <a href="unionQnnHtpPerfInfrastructure__MemoryConfig__t_1_1unnamed.html#exhale-union-unionQnnHtpPerfInfrastructure-MemoryConfig-t-1-1unnamed">QnnHtpPerfInfrastructure_MemoryConfig_t::unnamed</a></li></ul></li><li>Struct <a href="structQnnHtpPerfInfrastructure__PowerConfig__t.html#exhale-struct-structQnnHtpPerfInfrastructure-PowerConfig-t">QnnHtpPerfInfrastructure_PowerConfig_t</a><ul><li class="lastChild">Union <a href="unionQnnHtpPerfInfrastructure__PowerConfig__t_1_1unnamed.html#exhale-union-unionQnnHtpPerfInfrastructure-PowerConfig-t-1-1unnamed">QnnHtpPerfInfrastructure_PowerConfig_t::unnamed</a></li></ul></li><li>Struct <a href="structQnnHtpSystemContext__HwBlobInfo__t.html#exhale-struct-structQnnHtpSystemContext-HwBlobInfo-t">QnnHtpSystemContext_HwBlobInfo_t</a><ul><li class="lastChild">Union <a href="unionQnnHtpSystemContext__HwBlobInfo__t_1_1unnamed.html#exhale-union-unionQnnHtpSystemContext-HwBlobInfo-t-1-1unnamed">QnnHtpSystemContext_HwBlobInfo_t::unnamed</a></li></ul></li><li>Struct <a href="structQnnHtpSystemContext__HwBlobInfoV1.html#exhale-struct-structQnnHtpSystemContext-HwBlobInfoV1">QnnHtpSystemContext_HwBlobInfoV1</a></li><li>Struct <a href="structQnnInterface__ImplementationV2__15__t.html#exhale-struct-structQnnInterface-ImplementationV2-15-t">QnnInterface_ImplementationV2_15_t</a></li><li>Struct <a href="structQnnInterface__t.html#exhale-struct-structQnnInterface-t">QnnInterface_t</a><ul><li class="lastChild">Union <a href="unionQnnInterface__t_1_1unnamed.html#exhale-union-unionQnnInterface-t-1-1unnamed">QnnInterface_t::unnamed</a></li></ul></li><li>Struct <a href="structQnnMemHtp__Descriptor__t.html#exhale-struct-structQnnMemHtp-Descriptor-t">QnnMemHtp_Descriptor_t</a></li><li>Struct <a href="structQnnOpPackage__ImplementationV1__4__t.html#exhale-struct-structQnnOpPackage-ImplementationV1-4-t">QnnOpPackage_ImplementationV1_4_t</a></li><li>Struct <a href="structQnnOpPackage__ImplementationV2__0__t.html#exhale-struct-structQnnOpPackage-ImplementationV2-0-t">QnnOpPackage_ImplementationV2_0_t</a></li><li>Struct <a href="structQnnOpPackage__Info__t.html#exhale-struct-structQnnOpPackage-Info-t">QnnOpPackage_Info_t</a></li><li>Struct <a href="structQnnOpPackage__Interface__t.html#exhale-struct-structQnnOpPackage-Interface-t">QnnOpPackage_Interface_t</a><ul><li class="lastChild">Union <a href="unionQnnOpPackage__Interface__t_1_1unnamed.html#exhale-union-unionQnnOpPackage-Interface-t-1-1unnamed">QnnOpPackage_Interface_t::unnamed</a></li></ul></li><li>Struct <a href="structQnnProfile__BackendOpaqueObject__t.html#exhale-struct-structQnnProfile-BackendOpaqueObject-t">QnnProfile_BackendOpaqueObject_t</a></li><li>Struct <a href="structQnnProfile__Config__t.html#exhale-struct-structQnnProfile-Config-t">QnnProfile_Config_t</a><ul><li class="lastChild">Union <a href="unionQnnProfile__Config__t_1_1unnamed.html#exhale-union-unionQnnProfile-Config-t-1-1unnamed">QnnProfile_Config_t::unnamed</a></li></ul></li><li>Struct <a href="structQnnProfile__EventData__t.html#exhale-struct-structQnnProfile-EventData-t">QnnProfile_EventData_t</a></li><li>Struct <a href="structQnnProfile__ExtendedEventData__t.html#exhale-struct-structQnnProfile-ExtendedEventData-t">QnnProfile_ExtendedEventData_t</a><ul><li class="lastChild">Union <a href="unionQnnProfile__ExtendedEventData__t_1_1unnamed.html#exhale-union-unionQnnProfile-ExtendedEventData-t-1-1unnamed">QnnProfile_ExtendedEventData_t::unnamed</a></li></ul></li><li>Struct <a href="structQnnProfile__ExtendedEventDataV1__t.html#exhale-struct-structQnnProfile-ExtendedEventDataV1-t">QnnProfile_ExtendedEventDataV1_t</a><ul><li class="lastChild">Union <a href="unionQnnProfile__ExtendedEventDataV1__t_1_1unnamed.html#exhale-union-unionQnnProfile-ExtendedEventDataV1-t-1-1unnamed">QnnProfile_ExtendedEventDataV1_t::unnamed</a></li></ul></li><li>Struct <a href="structQnnSaver__Config__t.html#exhale-struct-structQnnSaver-Config-t">QnnSaver_Config_t</a><ul><li class="lastChild">Union <a href="unionQnnSaver__Config__t_1_1unnamed.html#exhale-union-unionQnnSaver-Config-t-1-1unnamed">QnnSaver_Config_t::unnamed</a></li></ul></li><li>Struct <a href="structQnnSaver__FileConfig__t.html#exhale-struct-structQnnSaver-FileConfig-t">QnnSaver_FileConfig_t</a></li><li>Struct <a href="structQnnSignal__Config__t.html#exhale-struct-structQnnSignal-Config-t">QnnSignal_Config_t</a><ul><li class="lastChild">Union <a href="unionQnnSignal__Config__t_1_1unnamed.html#exhale-union-unionQnnSignal-Config-t-1-1unnamed">QnnSignal_Config_t::unnamed</a></li></ul></li><li>Struct <a href="structQnnSystemContext__BinaryInfo__t.html#exhale-struct-structQnnSystemContext-BinaryInfo-t">QnnSystemContext_BinaryInfo_t</a><ul><li class="lastChild">Union <a href="unionQnnSystemContext__BinaryInfo__t_1_1unnamed.html#exhale-union-unionQnnSystemContext-BinaryInfo-t-1-1unnamed">QnnSystemContext_BinaryInfo_t::unnamed</a></li></ul></li><li>Struct <a href="structQnnSystemContext__BinaryInfoV1__t.html#exhale-struct-structQnnSystemContext-BinaryInfoV1-t">QnnSystemContext_BinaryInfoV1_t</a></li><li>Struct <a href="structQnnSystemContext__BinaryInfoV2__t.html#exhale-struct-structQnnSystemContext-BinaryInfoV2-t">QnnSystemContext_BinaryInfoV2_t</a></li><li>Struct <a href="structQnnSystemContext__GraphInfo__t.html#exhale-struct-structQnnSystemContext-GraphInfo-t">QnnSystemContext_GraphInfo_t</a><ul><li class="lastChild">Union <a href="unionQnnSystemContext__GraphInfo__t_1_1unnamed.html#exhale-union-unionQnnSystemContext-GraphInfo-t-1-1unnamed">QnnSystemContext_GraphInfo_t::unnamed</a></li></ul></li><li>Struct <a href="structQnnSystemContext__GraphInfoV1__t.html#exhale-struct-structQnnSystemContext-GraphInfoV1-t">QnnSystemContext_GraphInfoV1_t</a></li><li>Struct <a href="structQnnSystemInterface__ImplementationV1__1__t.html#exhale-struct-structQnnSystemInterface-ImplementationV1-1-t">QnnSystemInterface_ImplementationV1_1_t</a></li><li>Struct <a href="structQnnSystemInterface__t.html#exhale-struct-structQnnSystemInterface-t">QnnSystemInterface_t</a><ul><li class="lastChild">Union <a href="unionQnnSystemInterface__t_1_1unnamed.html#exhale-union-unionQnnSystemInterface-t-1-1unnamed">QnnSystemInterface_t::unnamed</a></li></ul></li><li>Struct <a href="structSnpeUdo__ImpInfo__t.html#exhale-struct-structSnpeUdo-ImpInfo-t">SnpeUdo_ImpInfo_t</a></li><li>Struct <a href="structSnpeUdo__LibraryInfo__t.html#exhale-struct-structSnpeUdo-LibraryInfo-t">SnpeUdo_LibraryInfo_t</a></li><li>Struct <a href="structSnpeUdo__LibVersion__t.html#exhale-struct-structSnpeUdo-LibVersion-t">SnpeUdo_LibVersion_t</a></li><li>Struct <a href="structSnpeUdo__OpCoreInfo__t.html#exhale-struct-structSnpeUdo-OpCoreInfo-t">SnpeUdo_OpCoreInfo_t</a></li><li>Struct <a href="structSnpeUdo__OpDefinition__t.html#exhale-struct-structSnpeUdo-OpDefinition-t">SnpeUdo_OpDefinition_t</a></li><li>Struct <a href="structSnpeUdo__OperationInfo__t.html#exhale-struct-structSnpeUdo-OperationInfo-t">SnpeUdo_OperationInfo_t</a></li><li>Struct <a href="structSnpeUdo__Param__t.html#exhale-struct-structSnpeUdo-Param-t">SnpeUdo_Param_t</a></li><li>Struct <a href="structSnpeUdo__PerCoreDatatype__t.html#exhale-struct-structSnpeUdo-PerCoreDatatype-t">SnpeUdo_PerCoreDatatype_t</a></li><li>Struct <a href="structSnpeUdo__QuantizeParams__t.html#exhale-struct-structSnpeUdo-QuantizeParams-t">SnpeUdo_QuantizeParams_t</a></li><li>Struct <a href="structSnpeUdo__RegInfo__t.html#exhale-struct-structSnpeUdo-RegInfo-t">SnpeUdo_RegInfo_t</a></li><li>Struct <a href="structSnpeUdo__ScalarParam__t.html#exhale-struct-structSnpeUdo-ScalarParam-t">SnpeUdo_ScalarParam_t</a></li><li>Struct <a href="structSnpeUdo__TensorParam__t.html#exhale-struct-structSnpeUdo-TensorParam-t">SnpeUdo_TensorParam_t</a></li><li>Struct <a href="structSnpeUdo__TFQuantize__t.html#exhale-struct-structSnpeUdo-TFQuantize-t">SnpeUdo_TFQuantize_t</a></li><li>Struct <a href="structSnpeUdo__Version__t.html#exhale-struct-structSnpeUdo-Version-t">SnpeUdo_Version_t</a></li><li>Struct <a href="structtensorData.html#exhale-struct-structtensorData">tensorData</a></li><li>Struct <a href="structtensorParamInfo.html#exhale-struct-structtensorParamInfo">tensorParamInfo</a></li><li>Struct <a href="structudo__func__package__t.html#exhale-struct-structudo-func-package-t">udo_func_package_t</a></li><li>Struct <a href="structUdo__PkgVersion__t.html#exhale-struct-structUdo-PkgVersion-t">Udo_PkgVersion_t</a></li><li>Struct <a href="structudoString.html#exhale-struct-structudoString">udoString</a></li><li>Enum <a href="enum_group__c__plus__plus__apis_1ga93b62ee300dac1f0755bcc040e744a8e.html#exhale-enum-group-c-plus-plus-apis-1ga93b62ee300dac1f0755bcc040e744a8e">hexnnInfraType</a></li><li>Enum <a href="enum_QnnTypes_8h_1a8bda296c6c8a3148f764dcbdb5b8f534.html#exhale-enum-QnnTypes-8h-1a8bda296c6c8a3148f764dcbdb5b8f534">Qnn_DataType_t</a></li><li>Enum <a href="enum_QnnTypes_8h_1abbf6fedef88292dcdd6cc156754d5e68.html#exhale-enum-QnnTypes-8h-1abbf6fedef88292dcdd6cc156754d5e68">Qnn_Definition_t</a></li><li>Enum <a href="enum_QnnTypes_8h_1ae75637f794bcff556c34b58ca1d04333.html#exhale-enum-QnnTypes-8h-1ae75637f794bcff556c34b58ca1d04333">Qnn_ErrorReportingLevel_t</a></li><li>Enum <a href="enum_QnnMem_8h_1ab5f34c4a6c8b1f544072bb49739d2a89.html#exhale-enum-QnnMem-8h-1ab5f34c4a6c8b1f544072bb49739d2a89">Qnn_MemType_t</a></li><li>Enum <a href="enum_QnnTypes_8h_1a9611e31ce794824dcab864e9d04e3827.html#exhale-enum-QnnTypes-8h-1a9611e31ce794824dcab864e9d04e3827">Qnn_OpConfigVersion_t</a></li><li>Enum <a href="enum_QnnTypes_8h_1acdd68cd5db631c0a2173cbb50036055e.html#exhale-enum-QnnTypes-8h-1acdd68cd5db631c0a2173cbb50036055e">Qnn_ParamType_t</a></li><li>Enum <a href="enum_QnnTypes_8h_1a191443d3820cd5f895cfa381148b4724.html#exhale-enum-QnnTypes-8h-1a191443d3820cd5f895cfa381148b4724">Qnn_Precision_t</a></li><li>Enum <a href="enum_QnnTypes_8h_1a4394623faa5580a396f83dac19565e4d.html#exhale-enum-QnnTypes-8h-1a4394623faa5580a396f83dac19565e4d">Qnn_Priority_t</a></li><li>Enum <a href="enum_QnnTypes_8h_1a913496b89f3a2f15d0d5cd2e5433a2ba.html#exhale-enum-QnnTypes-8h-1a913496b89f3a2f15d0d5cd2e5433a2ba">Qnn_QuantizationEncoding_t</a></li><li>Enum <a href="enum_QnnTypes_8h_1aea3262897ad2f237f9e5189419ad2214.html#exhale-enum-QnnTypes-8h-1aea3262897ad2f237f9e5189419ad2214">Qnn_SocModel_t</a></li><li>Enum <a href="enum_QnnTypes_8h_1ad739f9fcfc2f6663248e40fc5b8dbebb.html#exhale-enum-QnnTypes-8h-1ad739f9fcfc2f6663248e40fc5b8dbebb">Qnn_SparseLayoutType_t</a></li><li>Enum <a href="enum_QnnTypes_8h_1a8aa5af24d0ef672c240438f6f1db1a00.html#exhale-enum-QnnTypes-8h-1a8aa5af24d0ef672c240438f6f1db1a00">Qnn_TensorMemType_t</a></li><li>Enum <a href="enum_QnnTypes_8h_1af5f8ba5159a33cb6fca8fb682fa57ac8.html#exhale-enum-QnnTypes-8h-1af5f8ba5159a33cb6fca8fb682fa57ac8">Qnn_TensorSetVersion_t</a></li><li>Enum <a href="enum_QnnTypes_8h_1aedf2127d917e35605f466d7d02f28f25.html#exhale-enum-QnnTypes-8h-1aedf2127d917e35605f466d7d02f28f25">Qnn_TensorType_t</a></li><li>Enum <a href="enum_QnnTypes_8h_1adef5e21fda4d237d9ea459b93141c795.html#exhale-enum-QnnTypes-8h-1adef5e21fda4d237d9ea459b93141c795">Qnn_TensorVersion_t</a></li><li>Enum <a href="enum_QnnBackend_8h_1a185a54f92b3ecaf2cc8fa546e4d1d02b.html#exhale-enum-QnnBackend-8h-1a185a54f92b3ecaf2cc8fa546e4d1d02b">QnnBackend_ConfigOption_t</a></li><li>Enum <a href="enum_QnnBackend_8h_1a3da48ae867bc80fa3e906f3dcc337a6b.html#exhale-enum-QnnBackend-8h-1a3da48ae867bc80fa3e906f3dcc337a6b">QnnBackend_Error_t</a></li><li>Enum <a href="enum_QnnCommon_8h_1a0748b07ec67bb3f82022cc1984f1253a.html#exhale-enum-QnnCommon-8h-1a0748b07ec67bb3f82022cc1984f1253a">QnnCommon_Error_t</a></li><li>Enum <a href="enum_QnnContext_8h_1ac7eead806e0bef5d5df0e68e2d2a79f1.html#exhale-enum-QnnContext-8h-1ac7eead806e0bef5d5df0e68e2d2a79f1">QnnContext_AsyncExecutionQueueDepthType_t</a></li><li>Enum <a href="enum_QnnContext_8h_1aea32d8657e3ab422aebf55f3adef7670.html#exhale-enum-QnnContext-8h-1aea32d8657e3ab422aebf55f3adef7670">QnnContext_BinaryCompatibilityType_t</a></li><li>Enum <a href="enum_QnnContext_8h_1a054235316eddc82552593ec91318f90e.html#exhale-enum-QnnContext-8h-1a054235316eddc82552593ec91318f90e">QnnContext_ConfigOption_t</a></li><li>Enum <a href="enum_QnnContext_8h_1ad9cf75b8336ca286004fb26ed4e3252c.html#exhale-enum-QnnContext-8h-1ad9cf75b8336ca286004fb26ed4e3252c">QnnContext_Error_t</a></li><li>Enum <a href="enum_QnnCpuGraph_8h_1ad855b92891188e0099fedcefa7093367.html#exhale-enum-QnnCpuGraph-8h-1ad855b92891188e0099fedcefa7093367">QnnCpuGraph_ConfigOption_t</a></li><li>Enum <a href="enum_QnnCpuOpPackage_8h_1a3c32cf145f05c052eb11a3e7ad169e8c.html#exhale-enum-QnnCpuOpPackage-8h-1a3c32cf145f05c052eb11a3e7ad169e8c">QnnCpuOpPackage_DataType_t</a></li><li>Enum <a href="enum_QnnCpuOpPackage_8h_1ab4c6e9b9e2f384163ff37403d133ae51.html#exhale-enum-QnnCpuOpPackage-8h-1ab4c6e9b9e2f384163ff37403d133ae51">QnnCpuOpPackage_MsgType_t</a></li><li>Enum <a href="enum_QnnCpuOpPackage_8h_1ac88e6f417c1ff28e987ce87aad70f4a0.html#exhale-enum-QnnCpuOpPackage-8h-1ac88e6f417c1ff28e987ce87aad70f4a0">QnnCpuOpPackage_ParamType_t</a></li><li>Enum <a href="enum_QnnCpuOpPackage_8h_1a4ea2324e2b963732c909757de88007e2.html#exhale-enum-QnnCpuOpPackage-8h-1a4ea2324e2b963732c909757de88007e2">QnnCpuOpPackage_ProfileType_t</a></li><li>Enum <a href="enum_QnnDevice_8h_1a013176a9465f142c9551168561e8cb49.html#exhale-enum-QnnDevice-8h-1a013176a9465f142c9551168561e8cb49">QnnDevice_ConfigOption_t</a></li><li>Enum <a href="enum_QnnDevice_8h_1ae1b6d94b0a109d22ba0ede5cd399220f.html#exhale-enum-QnnDevice-8h-1ae1b6d94b0a109d22ba0ede5cd399220f">QnnDevice_CoreInfoVersion_t</a></li><li>Enum <a href="enum_QnnDevice_8h_1ab460cf90281c8d672bcc501ea2cdd3fc.html#exhale-enum-QnnDevice-8h-1ab460cf90281c8d672bcc501ea2cdd3fc">QnnDevice_Error_t</a></li><li>Enum <a href="enum_QnnDevice_8h_1acb47c96ed4229b81c170ecd859ee0036.html#exhale-enum-QnnDevice-8h-1acb47c96ed4229b81c170ecd859ee0036">QnnDevice_HardwareDeviceInfoVersion_t</a></li><li>Enum <a href="enum_QnnDevice_8h_1aa0fa5277f424551f9d8aed26ca7d82b8.html#exhale-enum-QnnDevice-8h-1aa0fa5277f424551f9d8aed26ca7d82b8">QnnDevice_PlatformInfoVersion_t</a></li><li>Enum <a href="enum_QnnDspBackend_8h_1abbbfaed42670433ccb72153e139fd014.html#exhale-enum-QnnDspBackend-8h-1abbbfaed42670433ccb72153e139fd014">QnnDspBackend_ConfigOption_t</a></li><li>Enum <a href="enum_QnnDspBackend_8h_1aed0b7d84549639888ad74a1c28cb2413.html#exhale-enum-QnnDspBackend-8h-1aed0b7d84549639888ad74a1c28cb2413">QnnDspBackend_DspArch_t</a></li><li>Enum <a href="enum_QnnDspError_8h_1aafcb4c406ab250211b31527910ac1576.html#exhale-enum-QnnDspError-8h-1aafcb4c406ab250211b31527910ac1576">QnnDspError_Error_t</a></li><li>Enum <a href="enum_QnnDspError_8h_1a7974214006c688469394d083e12a579a.html#exhale-enum-QnnDspError-8h-1a7974214006c688469394d083e12a579a">QnnDspError_Type_t</a></li><li>Enum <a href="enum_QnnDspGraph_8h_1af62ce8e337c3ecad5be0d326f07b4f55.html#exhale-enum-QnnDspGraph-8h-1af62ce8e337c3ecad5be0d326f07b4f55">QnnDspGraph_ConfigOption_t</a></li><li>Enum <a href="enum_QnnDspGraph_8h_1ade7a1b9c1eeb15ab7f01c115c852358c.html#exhale-enum-QnnDspGraph-8h-1ade7a1b9c1eeb15ab7f01c115c852358c">QnnDspGraph_Encoding_t</a></li><li>Enum <a href="enum_QnnDspGraph_8h_1a6301baa33f9375468fadd66598e1c704.html#exhale-enum-QnnDspGraph-8h-1a6301baa33f9375468fadd66598e1c704">QnnDspGraph_OptimizationType_t</a></li><li>Enum <a href="enum_QnnDspPerfInfrastructure_8h_1a4965d81754fb11b1c6cd78213910f475.html#exhale-enum-QnnDspPerfInfrastructure-8h-1a4965d81754fb11b1c6cd78213910f475">QnnDspPerfInfrastructure_Error_t</a></li><li>Enum <a href="enum_QnnDspPerfInfrastructure_8h_1ab24146a1895a80ddea5bfece3fcae3f0.html#exhale-enum-QnnDspPerfInfrastructure-8h-1ab24146a1895a80ddea5bfece3fcae3f0">QnnDspPerfInfrastructure_MemoryConfigOption_t</a></li><li>Enum <a href="enum_QnnDspPerfInfrastructure_8h_1aa05cdd285ad4ebc3bfdec0b5ef4e1274.html#exhale-enum-QnnDspPerfInfrastructure-8h-1aa05cdd285ad4ebc3bfdec0b5ef4e1274">QnnDspPerfInfrastructure_PowerConfigOption_t</a></li><li>Enum <a href="enum_QnnDspPerfInfrastructure_8h_1a59410689b191a8512a95dc46e20db194.html#exhale-enum-QnnDspPerfInfrastructure-8h-1a59410689b191a8512a95dc46e20db194">QnnDspPerfInfrastructure_PowerMode_t</a></li><li>Enum <a href="enum_QnnDspPerfInfrastructure_8h_1ac82ff49df9815619219e66ee305a06d4.html#exhale-enum-QnnDspPerfInfrastructure-8h-1ac82ff49df9815619219e66ee305a06d4">QnnDspPerfInfrastructure_ThreadConfigOption_t</a></li><li>Enum <a href="enum_QnnDspPerfInfrastructure_8h_1a34eb53a59396de9e6e3658ae4a0b6d87.html#exhale-enum-QnnDspPerfInfrastructure-8h-1a34eb53a59396de9e6e3658ae4a0b6d87">QnnDspPerfInfrastructure_VoltageCorner_t</a></li><li>Enum <a href="enum_QnnDspPerfInfrastructure_8h_1a1f642c7096ec52242083eb48d8c6a238.html#exhale-enum-QnnDspPerfInfrastructure-8h-1a1f642c7096ec52242083eb48d8c6a238">QnnDspPerfInfrastructure_VtcmUsageFactor_t</a></li><li>Enum <a href="enum_QnnError_8h_1a5291f0ab69a27e6c39bb6946e70615fb.html#exhale-enum-QnnError-8h-1a5291f0ab69a27e6c39bb6946e70615fb">QnnError_Error_t</a></li><li>Enum <a href="enum_QnnGraph_8h_1a10d10676a69dc0af1434d64d28a4ad99.html#exhale-enum-QnnGraph-8h-1a10d10676a69dc0af1434d64d28a4ad99">QnnGraph_ConfigOption_t</a></li><li>Enum <a href="enum_QnnGraph_8h_1a76e7f2af0befb8992f51aef10b7e9416.html#exhale-enum-QnnGraph-8h-1a76e7f2af0befb8992f51aef10b7e9416">QnnGraph_Error_t</a></li><li>Enum <a href="enum_QnnGraph_8h_1a46ff51785c8e204bb9f92cd4d3fe78f4.html#exhale-enum-QnnGraph-8h-1a46ff51785c8e204bb9f92cd4d3fe78f4">QnnGraph_ExecuteEnvironmentOption_t</a></li><li>Enum <a href="enum_QnnGraph_8h_1a0710eb9035ae3b5e9c342b3f1d7c287e.html#exhale-enum-QnnGraph-8h-1a0710eb9035ae3b5e9c342b3f1d7c287e">QnnGraph_ProfilingState_t</a></li><li>Enum <a href="enum_QnnGraph_8h_1ad28a2c2136b6f5224060835776817b74.html#exhale-enum-QnnGraph-8h-1ad28a2c2136b6f5224060835776817b74">QnnGraph_PropertyOption_t</a></li><li>Enum <a href="enum_QnnHtpContext_8h_1ad694001396a92e916b998734b72a68ed.html#exhale-enum-QnnHtpContext-8h-1ad694001396a92e916b998734b72a68ed">QnnHtpContext_ConfigOption_t</a></li><li>Enum <a href="enum_QnnHtpDevice_8h_1a0ed976142af98a86143459dfd326f717.html#exhale-enum-QnnHtpDevice-8h-1a0ed976142af98a86143459dfd326f717">QnnHtpDevice_Arch_t</a></li><li>Enum <a href="enum_QnnHtpDevice_8h_1adce3ecc1725193c4ef47faaca186c05a.html#exhale-enum-QnnHtpDevice-8h-1adce3ecc1725193c4ef47faaca186c05a">QnnHtpDevice_ConfigOption_t</a></li><li>Enum <a href="enum_QnnHtpDevice_8h_1a3f5ecba1847a871c6a9c72300b0c790a.html#exhale-enum-QnnHtpDevice-8h-1a3f5ecba1847a871c6a9c72300b0c790a">QnnHtpDevice_DeviceType_t</a></li><li>Enum <a href="enum_QnnHtpDevice_8h_1af1c789ca34571160112c721fe237a86b.html#exhale-enum-QnnHtpDevice-8h-1af1c789ca34571160112c721fe237a86b">QnnHtpDevice_InfrastructureType_t</a></li><li>Enum <a href="enum_QnnHtpGraph_8h_1a8f02d6e392ca2eaf7ca145fa7a32bc77.html#exhale-enum-QnnHtpGraph-8h-1a8f02d6e392ca2eaf7ca145fa7a32bc77">QnnHtpGraph_ConfigOption_t</a></li><li>Enum <a href="enum_QnnHtpGraph_8h_1a150670122f6b5e4741f737562f072bec.html#exhale-enum-QnnHtpGraph-8h-1a150670122f6b5e4741f737562f072bec">QnnHtpGraph_OptimizationType_t</a></li><li>Enum <a href="enum_QnnHtpMem_8h_1aaef9cbda0b0e670f83b37a504fdced5f.html#exhale-enum-QnnHtpMem-8h-1aaef9cbda0b0e670f83b37a504fdced5f">QnnHtpMem_Type_t</a></li><li>Enum <a href="enum_QnnHtpPerfInfrastructure_8h_1ad2beb6fc27eac5dc49d56ba74837eba2.html#exhale-enum-QnnHtpPerfInfrastructure-8h-1ad2beb6fc27eac5dc49d56ba74837eba2">QnnHtpPerfInfrastructure_ClkPerfMode_t</a></li><li>Enum <a href="enum_QnnHtpPerfInfrastructure_8h_1a200eb70401b57161d8e3780f80edba11.html#exhale-enum-QnnHtpPerfInfrastructure-8h-1a200eb70401b57161d8e3780f80edba11">QnnHtpPerfInfrastructure_Error_t</a></li><li>Enum <a href="enum_QnnHtpPerfInfrastructure_8h_1a8e4992f2dac9edb488c91d1ecc102aad.html#exhale-enum-QnnHtpPerfInfrastructure-8h-1a8e4992f2dac9edb488c91d1ecc102aad">QnnHtpPerfInfrastructure_ExpVoltageCorner_t</a></li><li>Enum <a href="enum_QnnHtpPerfInfrastructure_8h_1a7c264c2e21427589c37b16ee639d1f68.html#exhale-enum-QnnHtpPerfInfrastructure-8h-1a7c264c2e21427589c37b16ee639d1f68">QnnHtpPerfInfrastructure_MemoryConfigOption_t</a></li><li>Enum <a href="enum_QnnHtpPerfInfrastructure_8h_1a1eb5a093f5d238df29debfdc22d8bf24.html#exhale-enum-QnnHtpPerfInfrastructure-8h-1a1eb5a093f5d238df29debfdc22d8bf24">QnnHtpPerfInfrastructure_PowerConfigOption_t</a></li><li>Enum <a href="enum_QnnHtpPerfInfrastructure_8h_1a18429c6de322eb9be8de2fdd70d853c3.html#exhale-enum-QnnHtpPerfInfrastructure-8h-1a18429c6de322eb9be8de2fdd70d853c3">QnnHtpPerfInfrastructure_PowerMode_t</a></li><li>Enum <a href="enum_QnnHtpPerfInfrastructure_8h_1a35cdd2d498347b124ad31755200d67c9.html#exhale-enum-QnnHtpPerfInfrastructure-8h-1a35cdd2d498347b124ad31755200d67c9">QnnHtpPerfInfrastructure_VoltageCorner_t</a></li><li>Enum <a href="enum_QnnHtpSystemContext_8h_1aa9f9a33e597cd5c260fe13b1af41cb07.html#exhale-enum-QnnHtpSystemContext-8h-1aa9f9a33e597cd5c260fe13b1af41cb07">QnnHtpSystemContext_HwInfoBlobVersion_t</a></li><li>Enum <a href="enum_QnnInterface_8h_1a11500a7a5d93e5dc8ad1d19f9a203182.html#exhale-enum-QnnInterface-8h-1a11500a7a5d93e5dc8ad1d19f9a203182">QnnInterface_Error_t</a></li><li>Enum <a href="enum_QnnLog_8h_1a513d0413175cb81e128c59e53e4690ca.html#exhale-enum-QnnLog-8h-1a513d0413175cb81e128c59e53e4690ca">QnnLog_Error_t</a></li><li>Enum <a href="enum_QnnLog_8h_1a7e31479caab6e3a7274dfbc0bd0b133f.html#exhale-enum-QnnLog-8h-1a7e31479caab6e3a7274dfbc0bd0b133f">QnnLog_Level_t</a></li><li>Enum <a href="enum_QnnMem_8h_1aba96bd8d1d9f2ccb5425a20a2eb44f8a.html#exhale-enum-QnnMem-8h-1aba96bd8d1d9f2ccb5425a20a2eb44f8a">QnnMem_Error_t</a></li><li>Enum <a href="enum_QnnOpPackage_8h_1a7cfdb5aae322cae6f30de8e730443fbc.html#exhale-enum-QnnOpPackage-8h-1a7cfdb5aae322cae6f30de8e730443fbc">QnnOpPackage_Error_t</a></li><li>Enum <a href="enum_QnnProfile_8h_1a760d766ad62a84f7bc5f48d574b85081.html#exhale-enum-QnnProfile-8h-1a760d766ad62a84f7bc5f48d574b85081">QnnProfile_ConfigOption_t</a></li><li>Enum <a href="enum_QnnProfile_8h_1a1aa437ff1de3523c83314e19720b379a.html#exhale-enum-QnnProfile-8h-1a1aa437ff1de3523c83314e19720b379a">QnnProfile_Error_t</a></li><li>Enum <a href="enum_QnnProfile_8h_1a85304e7c35b441222fb16beeb7d51246.html#exhale-enum-QnnProfile-8h-1a85304e7c35b441222fb16beeb7d51246">QnnProfile_ExtendedEventDataVersion_t</a></li><li>Enum <a href="enum_QnnProperty_8h_1a2af388845f5096eee04dfd706f5c62d6.html#exhale-enum-QnnProperty-8h-1a2af388845f5096eee04dfd706f5c62d6">QnnProperty_Error_t</a></li><li>Enum <a href="enum_QnnSaver_8h_1ab978d47b8a108a34c754738d3c441f23.html#exhale-enum-QnnSaver-8h-1ab978d47b8a108a34c754738d3c441f23">QnnSaver_ConfigOption_t</a></li><li>Enum <a href="enum_QnnSaver_8h_1aa79749ae5bbdeb5a6a4d18937ae07a80.html#exhale-enum-QnnSaver-8h-1aa79749ae5bbdeb5a6a4d18937ae07a80">QnnSaver_Error_t</a></li><li>Enum <a href="enum_QnnSignal_8h_1a3202811a83bc067cb56e9b15c78a3e7c.html#exhale-enum-QnnSignal-8h-1a3202811a83bc067cb56e9b15c78a3e7c">QnnSignal_ConfigOption_t</a></li><li>Enum <a href="enum_QnnSignal_8h_1adeb8428894ace5faa41b8962551b8f70.html#exhale-enum-QnnSignal-8h-1adeb8428894ace5faa41b8962551b8f70">QnnSignal_Error_t</a></li><li>Enum <a href="enum_QnnSystemContext_8h_1a23d8dd16bb52889cf557f28aa13bd168.html#exhale-enum-QnnSystemContext-8h-1a23d8dd16bb52889cf557f28aa13bd168">QnnSystemContext_BinaryInfoVersion_t</a></li><li>Enum <a href="enum_QnnSystemContext_8h_1a759522d8a45962fea012c98a39c73faa.html#exhale-enum-QnnSystemContext-8h-1a759522d8a45962fea012c98a39c73faa">QnnSystemContext_Error_t</a></li><li>Enum <a href="enum_QnnSystemContext_8h_1a7048a1089587414834a1ec2c4c0ab190.html#exhale-enum-QnnSystemContext-8h-1a7048a1089587414834a1ec2c4c0ab190">QnnSystemContext_GraphInfoVersion_t</a></li><li>Enum <a href="enum_QnnSystemInterface_8h_1a2c6d03b1216c79cf2fad5e1edb33365b.html#exhale-enum-QnnSystemInterface-8h-1a2c6d03b1216c79cf2fad5e1edb33365b">QnnSystemInterface_Error_t</a></li><li>Enum <a href="enum_QnnTensor_8h_1ae41677f5938dee1d2b71417a44f4df58.html#exhale-enum-QnnTensor-8h-1ae41677f5938dee1d2b71417a44f4df58">QnnTensor_Error_t</a></li><li>Enum <a href="enum_group__c__plus__plus__apis_1ga9ee718ab1d7e3422532434c22af9ab6f.html#exhale-enum-group-c-plus-plus-apis-1ga9ee718ab1d7e3422532434c22af9ab6f">SnpeUdo_CoreType_t</a></li><li>Enum <a href="enum_group__c__plus__plus__apis_1ga629ab0e5dcda1a3f5d878e6a0aa33fe5.html#exhale-enum-group-c-plus-plus-apis-1ga629ab0e5dcda1a3f5d878e6a0aa33fe5">SnpeUdo_DataType_t</a></li><li>Enum <a href="enum_group__c__plus__plus__apis_1ga1f02bf39ff236da33ba951188e94b2ea.html#exhale-enum-group-c-plus-plus-apis-1ga1f02bf39ff236da33ba951188e94b2ea">SnpeUdo_ErrorType_t</a></li><li>Enum <a href="enum_group__c__plus__plus__apis_1ga7c9382f2b8c8459370e85419a5d4125d.html#exhale-enum-group-c-plus-plus-apis-1ga7c9382f2b8c8459370e85419a5d4125d">SnpeUdo_HexNNTensorLayout_t</a></li><li>Enum <a href="enum_group__c__plus__plus__apis_1gaafb3f03ea2c30e0d13b6bdc1198e8c08.html#exhale-enum-group-c-plus-plus-apis-1gaafb3f03ea2c30e0d13b6bdc1198e8c08">SnpeUdo_ParamType_t</a></li><li>Enum <a href="enum_group__c__plus__plus__apis_1gab2c4271bafb2a63b9df8785387b7e583.html#exhale-enum-group-c-plus-plus-apis-1gab2c4271bafb2a63b9df8785387b7e583">SnpeUdo_QuantizationType_t</a></li><li>Enum <a href="enum_group__c__plus__plus__apis_1ga00d2bc98fcace38b177f41157b19180d.html#exhale-enum-group-c-plus-plus-apis-1ga00d2bc98fcace38b177f41157b19180d">SnpeUdo_TensorLayout_t</a></li><li class="lastChild">Union <a href="unionSnpeUdo__Value__t.html#exhale-union-unionSnpeUdo-Value-t">SnpeUdo_Value_t</a></li>
    </ul>
  </li><!-- only tree view element -->
</ul><!-- /treeView class-treeView --></div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="file_view_hierarchy.html" class="btn btn-neutral float-right" title="File Hierarchy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../general/supported_capabilities.html" class="btn btn-neutral float-left" title="Supported Capabilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2024, Qualcomm Technologies, Inc..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>