# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SampleApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp -BC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Andaz-8CBE/source/repos/HPPCDiags-SST/Studies/ArmNPU/2.22.6.240515/examples/QNN/SampleApp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target qnn-sample-app


#############################################
# Order-only phony target for qnn-sample-app

build cmake_object_order_depends_target_qnn-sample-app: phony || src\CMakeFiles\qnn-sample-app.dir

build src\CMakeFiles\qnn-sample-app.dir\QnnSampleApp.cpp.obj: CXX_COMPILER__qnn-sample-app_unscanned_Debug C$:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\QnnSampleApp.cpp || cmake_object_order_depends_target_qnn-sample-app
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd
  INCLUDES = -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\CachingUtil -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Log -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\PAL\include -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Utils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\WrapperUtils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\out\build\x64-Debug -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\..\..\..\..\include\QNN -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\.
  OBJECT_DIR = src\CMakeFiles\qnn-sample-app.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qnn-sample-app.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\qnn-sample-app.dir\
  TARGET_PDB = src\qnn-sample-app.pdb

build src\CMakeFiles\qnn-sample-app.dir\main.cpp.obj: CXX_COMPILER__qnn-sample-app_unscanned_Debug C$:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\main.cpp || cmake_object_order_depends_target_qnn-sample-app
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd
  INCLUDES = -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\CachingUtil -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Log -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\PAL\include -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Utils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\WrapperUtils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\out\build\x64-Debug -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\..\..\..\..\include\QNN -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\.
  OBJECT_DIR = src\CMakeFiles\qnn-sample-app.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qnn-sample-app.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\qnn-sample-app.dir\
  TARGET_PDB = src\qnn-sample-app.pdb

build src\CMakeFiles\qnn-sample-app.dir\Log\Logger.cpp.obj: CXX_COMPILER__qnn-sample-app_unscanned_Debug C$:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Log\Logger.cpp || cmake_object_order_depends_target_qnn-sample-app
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd
  INCLUDES = -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\CachingUtil -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Log -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\PAL\include -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Utils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\WrapperUtils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\out\build\x64-Debug -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\..\..\..\..\include\QNN -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\.
  OBJECT_DIR = src\CMakeFiles\qnn-sample-app.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qnn-sample-app.dir\Log
  TARGET_COMPILE_PDB = src\CMakeFiles\qnn-sample-app.dir\
  TARGET_PDB = src\qnn-sample-app.pdb

build src\CMakeFiles\qnn-sample-app.dir\Log\LogUtils.cpp.obj: CXX_COMPILER__qnn-sample-app_unscanned_Debug C$:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Log\LogUtils.cpp || cmake_object_order_depends_target_qnn-sample-app
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd
  INCLUDES = -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\CachingUtil -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Log -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\PAL\include -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Utils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\WrapperUtils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\out\build\x64-Debug -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\..\..\..\..\include\QNN -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\.
  OBJECT_DIR = src\CMakeFiles\qnn-sample-app.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qnn-sample-app.dir\Log
  TARGET_COMPILE_PDB = src\CMakeFiles\qnn-sample-app.dir\
  TARGET_PDB = src\qnn-sample-app.pdb

build src\CMakeFiles\qnn-sample-app.dir\PAL\src\windows\Common.cpp.obj: CXX_COMPILER__qnn-sample-app_unscanned_Debug C$:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\PAL\src\windows\Common.cpp || cmake_object_order_depends_target_qnn-sample-app
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd
  INCLUDES = -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\CachingUtil -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Log -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\PAL\include -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Utils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\WrapperUtils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\out\build\x64-Debug -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\..\..\..\..\include\QNN -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\.
  OBJECT_DIR = src\CMakeFiles\qnn-sample-app.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qnn-sample-app.dir\PAL\src\windows
  TARGET_COMPILE_PDB = src\CMakeFiles\qnn-sample-app.dir\
  TARGET_PDB = src\qnn-sample-app.pdb

build src\CMakeFiles\qnn-sample-app.dir\PAL\src\windows\Directory.cpp.obj: CXX_COMPILER__qnn-sample-app_unscanned_Debug C$:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\PAL\src\windows\Directory.cpp || cmake_object_order_depends_target_qnn-sample-app
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd
  INCLUDES = -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\CachingUtil -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Log -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\PAL\include -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Utils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\WrapperUtils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\out\build\x64-Debug -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\..\..\..\..\include\QNN -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\.
  OBJECT_DIR = src\CMakeFiles\qnn-sample-app.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qnn-sample-app.dir\PAL\src\windows
  TARGET_COMPILE_PDB = src\CMakeFiles\qnn-sample-app.dir\
  TARGET_PDB = src\qnn-sample-app.pdb

build src\CMakeFiles\qnn-sample-app.dir\PAL\src\windows\DynamicLoading.cpp.obj: CXX_COMPILER__qnn-sample-app_unscanned_Debug C$:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\PAL\src\windows\DynamicLoading.cpp || cmake_object_order_depends_target_qnn-sample-app
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd
  INCLUDES = -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\CachingUtil -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Log -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\PAL\include -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Utils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\WrapperUtils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\out\build\x64-Debug -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\..\..\..\..\include\QNN -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\.
  OBJECT_DIR = src\CMakeFiles\qnn-sample-app.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qnn-sample-app.dir\PAL\src\windows
  TARGET_COMPILE_PDB = src\CMakeFiles\qnn-sample-app.dir\
  TARGET_PDB = src\qnn-sample-app.pdb

build src\CMakeFiles\qnn-sample-app.dir\PAL\src\windows\FileOp.cpp.obj: CXX_COMPILER__qnn-sample-app_unscanned_Debug C$:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\PAL\src\windows\FileOp.cpp || cmake_object_order_depends_target_qnn-sample-app
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd
  INCLUDES = -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\CachingUtil -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Log -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\PAL\include -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Utils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\WrapperUtils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\out\build\x64-Debug -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\..\..\..\..\include\QNN -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\.
  OBJECT_DIR = src\CMakeFiles\qnn-sample-app.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qnn-sample-app.dir\PAL\src\windows
  TARGET_COMPILE_PDB = src\CMakeFiles\qnn-sample-app.dir\
  TARGET_PDB = src\qnn-sample-app.pdb

build src\CMakeFiles\qnn-sample-app.dir\PAL\src\windows\Path.cpp.obj: CXX_COMPILER__qnn-sample-app_unscanned_Debug C$:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\PAL\src\windows\Path.cpp || cmake_object_order_depends_target_qnn-sample-app
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd
  INCLUDES = -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\CachingUtil -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Log -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\PAL\include -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Utils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\WrapperUtils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\out\build\x64-Debug -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\..\..\..\..\include\QNN -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\.
  OBJECT_DIR = src\CMakeFiles\qnn-sample-app.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qnn-sample-app.dir\PAL\src\windows
  TARGET_COMPILE_PDB = src\CMakeFiles\qnn-sample-app.dir\
  TARGET_PDB = src\qnn-sample-app.pdb

build src\CMakeFiles\qnn-sample-app.dir\PAL\src\common\GetOpt.cpp.obj: CXX_COMPILER__qnn-sample-app_unscanned_Debug C$:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\PAL\src\common\GetOpt.cpp || cmake_object_order_depends_target_qnn-sample-app
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd
  INCLUDES = -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\CachingUtil -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Log -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\PAL\include -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Utils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\WrapperUtils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\out\build\x64-Debug -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\..\..\..\..\include\QNN -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\.
  OBJECT_DIR = src\CMakeFiles\qnn-sample-app.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qnn-sample-app.dir\PAL\src\common
  TARGET_COMPILE_PDB = src\CMakeFiles\qnn-sample-app.dir\
  TARGET_PDB = src\qnn-sample-app.pdb

build src\CMakeFiles\qnn-sample-app.dir\PAL\src\common\StringOp.cpp.obj: CXX_COMPILER__qnn-sample-app_unscanned_Debug C$:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\PAL\src\common\StringOp.cpp || cmake_object_order_depends_target_qnn-sample-app
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd
  INCLUDES = -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\CachingUtil -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Log -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\PAL\include -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Utils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\WrapperUtils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\out\build\x64-Debug -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\..\..\..\..\include\QNN -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\.
  OBJECT_DIR = src\CMakeFiles\qnn-sample-app.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qnn-sample-app.dir\PAL\src\common
  TARGET_COMPILE_PDB = src\CMakeFiles\qnn-sample-app.dir\
  TARGET_PDB = src\qnn-sample-app.pdb

build src\CMakeFiles\qnn-sample-app.dir\Utils\DataUtil.cpp.obj: CXX_COMPILER__qnn-sample-app_unscanned_Debug C$:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Utils\DataUtil.cpp || cmake_object_order_depends_target_qnn-sample-app
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd
  INCLUDES = -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\CachingUtil -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Log -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\PAL\include -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Utils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\WrapperUtils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\out\build\x64-Debug -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\..\..\..\..\include\QNN -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\.
  OBJECT_DIR = src\CMakeFiles\qnn-sample-app.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qnn-sample-app.dir\Utils
  TARGET_COMPILE_PDB = src\CMakeFiles\qnn-sample-app.dir\
  TARGET_PDB = src\qnn-sample-app.pdb

build src\CMakeFiles\qnn-sample-app.dir\Utils\DynamicLoadUtil.cpp.obj: CXX_COMPILER__qnn-sample-app_unscanned_Debug C$:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Utils\DynamicLoadUtil.cpp || cmake_object_order_depends_target_qnn-sample-app
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd
  INCLUDES = -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\CachingUtil -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Log -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\PAL\include -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Utils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\WrapperUtils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\out\build\x64-Debug -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\..\..\..\..\include\QNN -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\.
  OBJECT_DIR = src\CMakeFiles\qnn-sample-app.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qnn-sample-app.dir\Utils
  TARGET_COMPILE_PDB = src\CMakeFiles\qnn-sample-app.dir\
  TARGET_PDB = src\qnn-sample-app.pdb

build src\CMakeFiles\qnn-sample-app.dir\Utils\IOTensor.cpp.obj: CXX_COMPILER__qnn-sample-app_unscanned_Debug C$:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Utils\IOTensor.cpp || cmake_object_order_depends_target_qnn-sample-app
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd
  INCLUDES = -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\CachingUtil -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Log -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\PAL\include -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Utils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\WrapperUtils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\out\build\x64-Debug -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\..\..\..\..\include\QNN -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\.
  OBJECT_DIR = src\CMakeFiles\qnn-sample-app.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qnn-sample-app.dir\Utils
  TARGET_COMPILE_PDB = src\CMakeFiles\qnn-sample-app.dir\
  TARGET_PDB = src\qnn-sample-app.pdb

build src\CMakeFiles\qnn-sample-app.dir\Utils\QnnSampleAppUtils.cpp.obj: CXX_COMPILER__qnn-sample-app_unscanned_Debug C$:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Utils\QnnSampleAppUtils.cpp || cmake_object_order_depends_target_qnn-sample-app
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd
  INCLUDES = -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\CachingUtil -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Log -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\PAL\include -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Utils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\WrapperUtils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\out\build\x64-Debug -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\..\..\..\..\include\QNN -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\.
  OBJECT_DIR = src\CMakeFiles\qnn-sample-app.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qnn-sample-app.dir\Utils
  TARGET_COMPILE_PDB = src\CMakeFiles\qnn-sample-app.dir\
  TARGET_PDB = src\qnn-sample-app.pdb

build src\CMakeFiles\qnn-sample-app.dir\WrapperUtils\QnnWrapperUtils.cpp.obj: CXX_COMPILER__qnn-sample-app_unscanned_Debug C$:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\WrapperUtils\QnnWrapperUtils.cpp || cmake_object_order_depends_target_qnn-sample-app
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd
  INCLUDES = -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\CachingUtil -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Log -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\PAL\include -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\Utils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\WrapperUtils -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\out\build\x64-Debug -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\..\..\..\..\include\QNN -IC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\.
  OBJECT_DIR = src\CMakeFiles\qnn-sample-app.dir
  OBJECT_FILE_DIR = src\CMakeFiles\qnn-sample-app.dir\WrapperUtils
  TARGET_COMPILE_PDB = src\CMakeFiles\qnn-sample-app.dir\
  TARGET_PDB = src\qnn-sample-app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qnn-sample-app


#############################################
# Link the executable src\qnn-sample-app.exe

build src\qnn-sample-app.exe: CXX_EXECUTABLE_LINKER__qnn-sample-app_Debug src\CMakeFiles\qnn-sample-app.dir\QnnSampleApp.cpp.obj src\CMakeFiles\qnn-sample-app.dir\main.cpp.obj src\CMakeFiles\qnn-sample-app.dir\Log\Logger.cpp.obj src\CMakeFiles\qnn-sample-app.dir\Log\LogUtils.cpp.obj src\CMakeFiles\qnn-sample-app.dir\PAL\src\windows\Common.cpp.obj src\CMakeFiles\qnn-sample-app.dir\PAL\src\windows\Directory.cpp.obj src\CMakeFiles\qnn-sample-app.dir\PAL\src\windows\DynamicLoading.cpp.obj src\CMakeFiles\qnn-sample-app.dir\PAL\src\windows\FileOp.cpp.obj src\CMakeFiles\qnn-sample-app.dir\PAL\src\windows\Path.cpp.obj src\CMakeFiles\qnn-sample-app.dir\PAL\src\common\GetOpt.cpp.obj src\CMakeFiles\qnn-sample-app.dir\PAL\src\common\StringOp.cpp.obj src\CMakeFiles\qnn-sample-app.dir\Utils\DataUtil.cpp.obj src\CMakeFiles\qnn-sample-app.dir\Utils\DynamicLoadUtil.cpp.obj src\CMakeFiles\qnn-sample-app.dir\Utils\IOTensor.cpp.obj src\CMakeFiles\qnn-sample-app.dir\Utils\QnnSampleAppUtils.cpp.obj src\CMakeFiles\qnn-sample-app.dir\WrapperUtils\QnnWrapperUtils.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MTd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Shlwapi.lib  Shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\qnn-sample-app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\qnn-sample-app.dir\
  TARGET_FILE = src\qnn-sample-app.exe
  TARGET_IMPLIB = src\qnn-sample-app.lib
  TARGET_PDB = src\qnn-sample-app.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp -BC:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build qnn-sample-app: phony src\qnn-sample-app.exe

build qnn-sample-app.exe: phony src\qnn-sample-app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Andaz-8CBE/source/repos/HPPCDiags-SST/Studies/ArmNPU/2.22.6.240515/examples/QNN/SampleApp/out/build/x64-Debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/Users/Andaz-8CBE/source/repos/HPPCDiags-SST/Studies/ArmNPU/2.22.6.240515/examples/QNN/SampleApp/out/build/x64-Debug/src

build src\all: phony src\qnn-sample-app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\CMakeLists.txt C$:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\CMakeLists.txt C$:\Users\Andaz-8CBE\source\repos\HPPCDiags-SST\Studies\ArmNPU\2.22.6.240515\examples\QNN\SampleApp\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
