

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Struct SnpeUdo_OpDefinition_t &mdash; Snapdragon Neural Processing Engine SDK</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom_css.css" type="text/css" />
  <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Qualcomm® Neural Processing SDK
          

          
          </a>

          
            
            
              <div class="version">
                v2.22.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../general/revision_history.html">Revision History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/revision_history_windows.html">Revision History - Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/usergroup1.html">Network Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/usergroup5.html">Input Data and Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/usergroup6.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/usergroup10.html">Benchmarking and Accuracy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/usergroup11.html">Debug Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/limitations.html">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/appx_ref.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Qualcomm® Neural Processing SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Struct SnpeUdo_OpDefinition_t</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="struct-snpeudo-opdefinition-t">
<span id="exhale-struct-structsnpeudo-opdefinition-t"></span><h1>Struct SnpeUdo_OpDefinition_t<a class="headerlink" href="#struct-snpeudo-opdefinition-t" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_SnpeUdo_UdoBase.h.html#file-snpeudo-udobase-h"><span class="std std-ref">File UdoBase.h</span></a></p></li>
</ul>
<div class="section" id="struct-documentation">
<h2>Struct Documentation<a class="headerlink" href="#struct-documentation" title="Permalink to this heading">¶</a></h2>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv422SnpeUdo_OpDefinition_t">
<span id="_CPPv322SnpeUdo_OpDefinition_t"></span><span id="_CPPv222SnpeUdo_OpDefinition_t"></span><span id="SnpeUdo_OpDefinition_t"></span><span class="target" id="structSnpeUdo__OpDefinition__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SnpeUdo_OpDefinition_t</span></span></span><a class="headerlink" href="#_CPPv422SnpeUdo_OpDefinition_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This struct defines an operation. It is used for validation or creation of an operation. In case of using it for creation, the static params which are tensors contain pointers to the real data (weights, for example), and input/output tensors also include pointers to the buffers used. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N22SnpeUdo_OpDefinition_t11udoCoreTypeE">
<span id="_CPPv3N22SnpeUdo_OpDefinition_t11udoCoreTypeE"></span><span id="_CPPv2N22SnpeUdo_OpDefinition_t11udoCoreTypeE"></span><span id="SnpeUdo_OpDefinition_t::udoCoreType__SnpeUdo_CoreType_t"></span><span class="target" id="structSnpeUdo__OpDefinition__t_1a20aa5bde1b988df0850ea1e023c44993"></span><a class="reference internal" href="enum_group__c__plus__plus__apis_1ga9ee718ab1d7e3422532434c22af9ab6f.html#_CPPv418SnpeUdo_CoreType_t" title="SnpeUdo_CoreType_t"><span class="n"><span class="pre">SnpeUdo_CoreType_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">udoCoreType</span></span></span><a class="headerlink" href="#_CPPv4N22SnpeUdo_OpDefinition_t11udoCoreTypeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The IP Core that the operation is defined for - CPU, GPU, DSP… </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N22SnpeUdo_OpDefinition_t13operationTypeE">
<span id="_CPPv3N22SnpeUdo_OpDefinition_t13operationTypeE"></span><span id="_CPPv2N22SnpeUdo_OpDefinition_t13operationTypeE"></span><span id="SnpeUdo_OpDefinition_t::operationType__SnpeUdo_String_t"></span><span class="target" id="structSnpeUdo__OpDefinition__t_1ad50d5dfa0e036476660145fed6c0f8cb"></span><a class="reference internal" href="typedef_group__c__plus__plus__apis_1ga1efd1795e7cb10d2c818c2a06e62cbda.html#_CPPv416SnpeUdo_String_t" title="SnpeUdo_String_t"><span class="n"><span class="pre">SnpeUdo_String_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">operationType</span></span></span><a class="headerlink" href="#_CPPv4N22SnpeUdo_OpDefinition_t13operationTypeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Operation type. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N22SnpeUdo_OpDefinition_t17numOfStaticParamsE">
<span id="_CPPv3N22SnpeUdo_OpDefinition_t17numOfStaticParamsE"></span><span id="_CPPv2N22SnpeUdo_OpDefinition_t17numOfStaticParamsE"></span><span id="SnpeUdo_OpDefinition_t::numOfStaticParams__uint32_t"></span><span class="target" id="structSnpeUdo__OpDefinition__t_1aa867275221062e84ef236f8db6bd5f25"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">numOfStaticParams</span></span></span><a class="headerlink" href="#_CPPv4N22SnpeUdo_OpDefinition_t17numOfStaticParamsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The number of static parameters provided in the staticParams array. this number has to match the number provided by the UDO Registration library information </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N22SnpeUdo_OpDefinition_t12staticParamsE">
<span id="_CPPv3N22SnpeUdo_OpDefinition_t12staticParamsE"></span><span id="_CPPv2N22SnpeUdo_OpDefinition_t12staticParamsE"></span><span id="SnpeUdo_OpDefinition_t::staticParams__SnpeUdo_Param_tP"></span><span class="target" id="structSnpeUdo__OpDefinition__t_1a0fe2670ab857e1506a804b1eef60e449"></span><a class="reference internal" href="file_SnpeUdo_UdoBase.h.html#_CPPv415SnpeUdo_Param_t" title="SnpeUdo_Param_t"><span class="n"><span class="pre">SnpeUdo_Param_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">staticParams</span></span></span><a class="headerlink" href="#_CPPv4N22SnpeUdo_OpDefinition_t12staticParamsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Array of static parameters. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N22SnpeUdo_OpDefinition_t11numOfInputsE">
<span id="_CPPv3N22SnpeUdo_OpDefinition_t11numOfInputsE"></span><span id="_CPPv2N22SnpeUdo_OpDefinition_t11numOfInputsE"></span><span id="SnpeUdo_OpDefinition_t::numOfInputs__uint32_t"></span><span class="target" id="structSnpeUdo__OpDefinition__t_1a10cda251aaace9e29c8950f57ee57239"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">numOfInputs</span></span></span><a class="headerlink" href="#_CPPv4N22SnpeUdo_OpDefinition_t11numOfInputsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The number of input parameters provided in inputs array. this number has to match the number provided by the UDO Registration library information </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N22SnpeUdo_OpDefinition_t6inputsE">
<span id="_CPPv3N22SnpeUdo_OpDefinition_t6inputsE"></span><span id="_CPPv2N22SnpeUdo_OpDefinition_t6inputsE"></span><span id="SnpeUdo_OpDefinition_t::inputs__SnpeUdo_TensorParam_tP"></span><span class="target" id="structSnpeUdo__OpDefinition__t_1a616002f33433c0b4fb6c566be1cdbf5b"></span><a class="reference internal" href="file_SnpeUdo_UdoBase.h.html#_CPPv421SnpeUdo_TensorParam_t" title="SnpeUdo_TensorParam_t"><span class="n"><span class="pre">SnpeUdo_TensorParam_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">inputs</span></span></span><a class="headerlink" href="#_CPPv4N22SnpeUdo_OpDefinition_t6inputsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Array of input tensors, providing layout, data type, sizes, etc When used to create an operation, also contains the initial location of the data </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N22SnpeUdo_OpDefinition_t12numOfOutputsE">
<span id="_CPPv3N22SnpeUdo_OpDefinition_t12numOfOutputsE"></span><span id="_CPPv2N22SnpeUdo_OpDefinition_t12numOfOutputsE"></span><span id="SnpeUdo_OpDefinition_t::numOfOutputs__uint32_t"></span><span class="target" id="structSnpeUdo__OpDefinition__t_1ad457b4af6fafcbbdd23d32213828f339"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">numOfOutputs</span></span></span><a class="headerlink" href="#_CPPv4N22SnpeUdo_OpDefinition_t12numOfOutputsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The number of output parameters provided in inputs array. this number has to match the number provided by the UDO Registration library information </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N22SnpeUdo_OpDefinition_t7outputsE">
<span id="_CPPv3N22SnpeUdo_OpDefinition_t7outputsE"></span><span id="_CPPv2N22SnpeUdo_OpDefinition_t7outputsE"></span><span id="SnpeUdo_OpDefinition_t::outputs__SnpeUdo_TensorParam_tP"></span><span class="target" id="structSnpeUdo__OpDefinition__t_1a65322d82f4a3b872854e5cac4729130e"></span><a class="reference internal" href="file_SnpeUdo_UdoBase.h.html#_CPPv421SnpeUdo_TensorParam_t" title="SnpeUdo_TensorParam_t"><span class="n"><span class="pre">SnpeUdo_TensorParam_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">outputs</span></span></span><a class="headerlink" href="#_CPPv4N22SnpeUdo_OpDefinition_t7outputsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Array of output tensors, providing layout, data type, sizes, etc When used to create an operation, also contains the initial location of the data </p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2023, Qualcomm Technologies, Inc..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>