

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Class IDiagLog &mdash; Snapdragon Neural Processing Engine SDK</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom_css.css" type="text/css" />
  <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Qualcomm® Neural Processing SDK
          

          
          </a>

          
            
            
              <div class="version">
                v2.22.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../general/revision_history.html">Revision History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/revision_history_windows.html">Revision History - Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/usergroup1.html">Network Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/usergroup5.html">Input Data and Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/usergroup6.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/usergroup10.html">Benchmarking and Accuracy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/usergroup11.html">Debug Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/limitations.html">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/appx_ref.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Qualcomm® Neural Processing SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Class IDiagLog</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-idiaglog">
<span id="exhale-class-classdiaglog-1-1idiaglog"></span><h1>Class IDiagLog<a class="headerlink" href="#class-idiaglog" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_DiagLog_IDiagLog.hpp.html#file-diaglog-idiaglog-hpp"><span class="std std-ref">File IDiagLog.hpp</span></a></p></li>
</ul>
<div class="section" id="nested-relationships">
<h2>Nested Relationships<a class="headerlink" href="#nested-relationships" title="Permalink to this heading">¶</a></h2>
<div class="section" id="nested-types">
<h3>Nested Types<a class="headerlink" href="#nested-types" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="classDiagLog_1_1IDiagLog_1_1OptionsInternal.html#exhale-class-classdiaglog-1-1idiaglog-1-1optionsinternal"><span class="std std-ref">Class IDiagLog::OptionsInternal</span></a></p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N7DiagLog8IDiagLogE">
<span id="_CPPv3N7DiagLog8IDiagLogE"></span><span id="_CPPv2N7DiagLog8IDiagLogE"></span><span id="DiagLog::IDiagLog"></span><span class="target" id="classDiagLog_1_1IDiagLog"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IDiagLog</span></span></span><a class="headerlink" href="#_CPPv4N7DiagLog8IDiagLogE" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7DiagLog8IDiagLog10setOptionsERK7Options">
<span id="_CPPv3N7DiagLog8IDiagLog10setOptionsERK7Options"></span><span id="_CPPv2N7DiagLog8IDiagLog10setOptionsERK7Options"></span><span id="DiagLog::IDiagLog::setOptions__OptionsCR"></span><span class="target" id="classDiagLog_1_1IDiagLog_1a74377c55082186cc76f8b3095afe3076"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setOptions</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="classDiagLog_1_1Options.html#_CPPv4N7DiagLog7OptionsE" title="DiagLog::Options"><span class="n"><span class="pre">Options</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">loggingOptions</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7DiagLog8IDiagLog10setOptionsERK7Options" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets the options after initialization occurs. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>loggingOptions</strong> – <strong>[in]</strong> : The options to set up diagnostic logging.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Error code if the options could not be set. Ensure logging is not started/ SNPE_SUCCESS otherwise </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK7DiagLog8IDiagLog10getOptionsEv">
<span id="_CPPv3NK7DiagLog8IDiagLog10getOptionsEv"></span><span id="_CPPv2NK7DiagLog8IDiagLog10getOptionsEv"></span><span id="DiagLog::IDiagLog::getOptionsC"></span><span class="target" id="classDiagLog_1_1IDiagLog_1a78b894544d59a8586b0a07fc1a4bc6b3"></span><a class="reference internal" href="classDiagLog_1_1Options.html#_CPPv4N7DiagLog7OptionsE" title="DiagLog::Options"><span class="n"><span class="pre">Options</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">getOptions</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK7DiagLog8IDiagLog10getOptionsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the curent options for the diag logger. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Handle to access <a class="reference internal" href="file_DiagLog_Options.hpp.html#namespaceDiagLog"><span class="std std-ref">DiagLog</span></a> options. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7DiagLog8IDiagLog14setDiagLogMaskERKNSt6stringE">
<span id="_CPPv3N7DiagLog8IDiagLog14setDiagLogMaskERKNSt6stringE"></span><span id="_CPPv2N7DiagLog8IDiagLog14setDiagLogMaskERKNSt6stringE"></span><span id="DiagLog::IDiagLog::setDiagLogMask__ssCR"></span><span class="target" id="classDiagLog_1_1IDiagLog_1a7e7bf795c1ec6ce5c68bb0e501f52c98"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setDiagLogMask</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">mask</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7DiagLog8IDiagLog14setDiagLogMaskERKNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Allows for setting the log mask once diag logging has started. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mask</strong> – <strong>[in]</strong> : DiagLogMask</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SNPE_SUCCESS if the level was set successfully. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7DiagLog8IDiagLog14setDiagLogMaskERKN8DlSystem6StringE">
<span id="_CPPv3N7DiagLog8IDiagLog14setDiagLogMaskERKN8DlSystem6StringE"></span><span id="_CPPv2N7DiagLog8IDiagLog14setDiagLogMaskERKN8DlSystem6StringE"></span><span id="DiagLog::IDiagLog::setDiagLogMask__DlSystem::StringCR"></span><span class="target" id="classDiagLog_1_1IDiagLog_1a08612844ca54083bb806e060bacf6fe7"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setDiagLogMask</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="file_DlSystem_TensorShape.hpp.html#_CPPv48DlSystem" title="DlSystem"><span class="n"><span class="pre">DlSystem</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="classDlSystem_1_1String.html#_CPPv4N8DlSystem6StringE" title="DlSystem::String"><span class="n"><span class="pre">String</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">mask</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7DiagLog8IDiagLog14setDiagLogMaskERKN8DlSystem6StringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Allows for setting the log mask once diag logging has started. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mask</strong> – <strong>[in]</strong> : DiagLogMask</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SNPE_SUCCESS if the level was set successfully. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7DiagLog8IDiagLog5startEv">
<span id="_CPPv3N7DiagLog8IDiagLog5startEv"></span><span id="_CPPv2N7DiagLog8IDiagLog5startEv"></span><span id="DiagLog::IDiagLog::start__void"></span><span class="target" id="classDiagLog_1_1IDiagLog_1a9561655805ebab3bfec492ae2738d7d1"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">start</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7DiagLog8IDiagLog5startEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Enables logging. Logging should be started prior to the instantiation of other SNPE_APIs to ensure all events are captured. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>SNPE_SUCCESS if diagnostic logging started successfully. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7DiagLog8IDiagLog4stopEv">
<span id="_CPPv3N7DiagLog8IDiagLog4stopEv"></span><span id="_CPPv2N7DiagLog8IDiagLog4stopEv"></span><span id="DiagLog::IDiagLog::stop__void"></span><span class="target" id="classDiagLog_1_1IDiagLog_1a97c741583929a3fd5e74b454d39f974b"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">stop</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7DiagLog8IDiagLog4stopEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Disables logging. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>SNPE_SUCCESS if logging stopped successfully. Error code otherwise. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2023, Qualcomm Technologies, Inc..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>